server.port=8081
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.level.org.hibernate.type=trace
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=help_system_user
spring.datasource.password=pwd0123456789
spring.datasource.url=jdbc:postgresql://localhost:5455/help_system
# JPA / HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
## Turn Statistics on
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
## App Properties
app.jwtSecret=aPYbWjn3HuE5ER5VN1Wgntv7F5e6yWB3UKHoIyCC9Iw=
app.jwtExpirationInMs=604800000