logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
# Database
spring.datasource.username=help_system_user_test
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5455/help_system_test
# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
## Turn Statistics on
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
## App Properties
app.jwtSecret=aPYbWjn3HuE5ER5VN1Wgntv7F5e6yWB3UKHoIyCC9Iw=
app.jwtExpirationInMs=604800000